sonar.projectKey=Jenkins
sonar.projectName=GestionBiblio
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=An@ss14092001
sonar.token=squ_7572374749b9c45ebc40448cbb29449b1026eaae